# WhenIsRelease

./: README.md  WhenIsRelease.sln  docker-compose.yml  setupdb.sql
WhenIsRelease.Data/: Program.cs  Startup.cs  WhenIsRelease.Data.csproj  nlog.debug.config  nlog.release.config  nlog.test.config
WhenIsRelease.Data/Business/: CalendarBuilder.cs  GameBusiness.cs  IBusiness.cs  IGameBusiness.cs
WhenIsRelease.Data/Controllers/: GameController.cs
WhenIsRelease.Data/Migrations/Game/: 20190701140307_InitialCreate.Designer.cs  20190701140307_InitialCreate.cs  GameContextModelSnapshot.cs
WhenIsRelease.Data/Models/Context/: BaseContext.cs  GameContext.cs
WhenIsRelease.Data/Properties/: launchSettings.json
WhenIsRelease.Data/Scheduler/: GameMaintenance.cs  IMaintenance.cs  ISocial.cs  Twitter.cs
WhenIsRelease.Data/Utils/: ReleaseHelper.cs
WhenIsRelease.Frontend/: Program.cs  Startup.cs  WhenIsRelease.Frontend.csproj  appsettings.json
WhenIsRelease.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WhenIsRelease.Frontend/ClientApp/src/: custom-theme.scss  index.html  styles.css
WhenIsRelease.Frontend/ClientApp/src/app/: app.module.ts  imageFormatPipe.ts
WhenIsRelease.Frontend/ClientApp/src/app/home/: home.component.html  home.component.ts
WhenIsRelease.Frontend/ClientApp/src/app/models/: index.ts  platform.model.js.map  platform.model.ts  region.model.js.map  (+3 more)
WhenIsRelease.Frontend/Controllers/: GameServiceController.cs
WhenIsRelease.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhenIsRelease.Frontend/Properties/: launchSettings.json
WhenIsRelease.Frontend/Services/: GameService.cs
WhenIsRelease.Models/: IRegion.cs  IRelease.cs
WhenIsRelease.Models/GameReleases/: Platform.cs  Region.cs  Release.cs
WhenIsRelease.Models/MovieReleases/: Region.cs
(+20 files in other folders)
